PORT=5000
MONGODB_URL=mongodb+srv://hazemfarhati:12345@all.yu7ecuf.mongodb.net/manel-pfe?retryWrites=true&w=majority&appName=all
JWT_KEY=s0meRandomC0mplexKey123456789!  
VITE_API_BASE_URL=http://localhost:5000
